\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logika sudova - osnovni pojmovi}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simboli i formule}{2}}
\newlabel{zad:var}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nizovna reprezentacija}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interpretacije}{6}}
\newlabel{sec:int}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ekvivalencija i supstitucija}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Normalne forme}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tablice istinitosti}{10}}
\newlabel{tm:formcon}{{2}{10}}
\newlabel{def:corrconn}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Klauzule}{11}}
\newlabel{zad:singnf}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konjunktivna normalna forma}{14}}
\newlabel{zad:clfeqfr}{{9}{14}}
\newlabel{zad:clfcnf}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Izrazivost veznika}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rezolucija}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SAT problem}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rezolucija}{20}}
