\select@language {croatian}
\contentsline {chapter}{\numberline {1}Logika sudova - osnovni pojmovi}{2}
\contentsline {section}{\numberline {1.1}Simboli i formule}{2}
\contentsline {section}{\numberline {1.2}Nizovna reprezentacija}{4}
\contentsline {section}{\numberline {1.3}Interpretacije}{6}
\contentsline {section}{\numberline {1.4}Ekvivalencija i supstitucija}{7}
\contentsline {chapter}{\numberline {2}Normalne forme}{10}
\contentsline {section}{\numberline {2.1}Tablice istinitosti}{10}
\contentsline {section}{\numberline {2.2}Klauzule}{11}
\contentsline {section}{\numberline {2.3}Konjunktivna normalna forma}{14}
\contentsline {section}{\numberline {2.4}Izrazivost veznika}{15}
\contentsline {chapter}{\numberline {3}Rezolucija}{19}
\contentsline {section}{\numberline {3.1}SAT problem}{19}
\contentsline {section}{\numberline {3.2}Jednostavni slu\IeC {\v c}ajevi i DPLL algoritam}{20}
\contentsline {section}{\numberline {3.3}Rezolucija}{22}
\contentsline {section}{\numberline {3.4}Potpunost algoritma rezolucije}{24}
